# meecrowave-example

./: .gitignore  README.md  pom.xml
person-model/: pom.xml
person-model/src/main/java/org/kivio/api/: IPersonService.java
person-model/src/main/java/org/kivio/exception/: PersonException.java
person-model/src/main/java/org/kivio/model/: IFamily.java  Person.java
person-model/src/test/java/org/kivio/model/: PersonTest.java
person-server/: Dockerfile  pom.xml
person-server/src/main/java/org/kivio/server/: Starter.java
person-server/src/main/java/org/kivio/server/endpoints/: NullPointerExceptionMapper.java  PersonEndpoint.java  PersonExceptionMapper.java
person-server/src/main/java/org/kivio/server/impl/: LoggerProducer.java  PersonServiceImpl.java  SimpsonsFamily.java
person-server/src/test/java/org/kivio/server/endpoints/: PersonEndpointTest.java
person-server/src/test/java/org/kivio/server/impl/: PersonServiceImplTest.java  SimpsonsFamilyTest.java
