<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kivio</groupId>
	<artifactId>person-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>person-parent</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>5.5.2</junit.version>
		<hamcrest.version>2.2</hamcrest.version>
		<commons-lang3.version>3.10</commons-lang3.version>
		<meecrowave.version>1.2.9</meecrowave.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<log4j.version>2.12.1</log4j.version>
		<docker.maven.version>0.32.0</docker.maven.version>
	</properties>

	<modules>
		<module>person-model</module>
		<module>person-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- Meecrowave Core for implementing services -->
			<dependency>
				<groupId>org.apache.meecrowave</groupId>
				<artifactId>meecrowave-core</artifactId>
				<version>${meecrowave.version}</version>
			</dependency>
			<!-- We need this dependency for our JAX-RS services because since Java 
				11 needed packages are removed from core JDK -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<!-- 
				Meecrowave comes with Log4J but we want to abstract with SLF4J 
				We do not define the Log4J dependencies again.
			-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Libraries for testing Rest Services with Meecrowave -->
			<dependency>
				<groupId>org.apache.meecrowave</groupId>
				<artifactId>meecrowave-junit</artifactId>
				<version>${meecrowave.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Model dependency shared between client and server -->
			<dependency>
				<groupId>org.kivio</groupId>
				<artifactId>person-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
