<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kivio</groupId>
		<artifactId>person-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>person-server</artifactId>
	<name>person-server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.meecrowave</groupId>
			<artifactId>meecrowave-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.meecrowave</groupId>
			<artifactId>meecrowave-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kivio</groupId>
			<artifactId>person-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.meecrowave</groupId>
				<artifactId>meecrowave-maven-plugin</artifactId>
				<version>${meecrowave.version}</version>
				<dependencies>
					<!-- 
						needed for running Meecrowave from Maven on JDK 9 or newer 
						otherwise bindings are not found (not needed for export) 
					-->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${jaxb-api.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<formats>
						<format>tar.gz</format>
						<format>zip</format>
					</formats>
					<rootName>${project.artifactId}</rootName>
				</configuration>
				<executions>
					<execution>
						<id>bundle-meecrowave</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>${project.artifactId}:${project.version}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<assembly>
									<!-- instead of using the default "maven" -->
									<name>target</name>
									<inline>
										<fileSet>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.artifactId}-meecrowave-distribution.tar.gz</include>
											</includes>
											<outputDirectory>.</outputDirectory>
										</fileSet>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<!-- 
					uncomment these lines if you want to build an Docker image 
					during the phase "package"
				-->
				<!-- <executions>
					<execution>
						<id>create-docker-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>  -->
			</plugin>
		</plugins>
	</build>
</project>
